# shopersworld

./: README.md
ShopersWorld/: HELP.md  ReadMe.md  pom.xml
ShopersWorld/data/: test.mv.db  test.trace.db
ShopersWorld/src/main/java/com/shoperworld/core/: ServletInitializer.java  ShopersWorldApplication.java
ShopersWorld/src/main/java/com/shoperworld/core/config/: SpringSecurityConfig.java  SwaggerConfig.java
ShopersWorld/src/main/java/com/shoperworld/core/controllers/: ProductController.java
ShopersWorld/src/main/java/com/shoperworld/core/implementation/: ProductServiceImpl.java
ShopersWorld/src/main/java/com/shoperworld/core/models/: Product.java
ShopersWorld/src/main/java/com/shoperworld/core/repository/: ProductRepository.java
ShopersWorld/src/main/java/com/shoperworld/core/services/: ProductService.java
ShopersWorld/src/main/webapp/: README.md  angular.json  package.json
ShopersWorld/src/main/webapp/e2e/src/: app.e2e-spec.ts
ShopersWorld/src/main/webapp/src/: index.html
ShopersWorld/src/main/webapp/src/app/: app.component.spec.ts  app.component.ts
ShopersWorld/src/test/java/com/shoperworld/core/: ShopersWorldApplicationTests.java
