spring.h2.console.enabled=true
spring.datasource.name=testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=NEVER
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:file:./data/test;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
